{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1531.8272907614487,
			"y": 858.4062895539563,
			"lastActivityTimestamp": 1741251267168,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 953.3333740234375,
				"h": 605.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:StjfUdkmx8YnLy-EZRQUE",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:StjfUdkmx8YnLy-EZRQUE"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 346.9204431403466,
			"y": -225.5482680144694,
			"z": 0.42031544350647543,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 365.6667175292969,
			"y": 245.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:deUUg2QsHG03yX40yFYP8",
			"type": "geo",
			"props": {
				"w": 300.3333740234375,
				"h": 59.99996948242188,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 373.83335367838527,
			"y": 258.4687690734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DspFSpfv6xrCAXWO3urQ0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 281.35418701171875,
				"text": "-2, 1, -3, 4, -1, 2 ,1, -5, 4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2B43",
			"typeName": "shape"
		},
		{
			"x": 175.94354682447602,
			"y": 2.0420169565566084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LJ_mTvkePwNnqRQPsMD-w",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "You need to find out the maximum subarray sum.",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a354K",
			"typeName": "shape"
		},
		{
			"x": 358.37194481894596,
			"y": 516.703861406693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mXojRxbtmPwM3-z2NcnM0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 107.17708587646484,
				"text": "4, -1, 2, 1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a47vL",
			"typeName": "shape"
		},
		{
			"x": 335.06887724954544,
			"y": 502.46516764526046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N0V6ZE9sg1ihQpcq_vxF6",
			"type": "geo",
			"props": {
				"w": 154.56103716163767,
				"h": 58.01983187120237,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5AR8",
			"typeName": "shape"
		},
		{
			"x": 976.724208697616,
			"y": 102.8544637256893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-Y3Sdd8m5rZRhYn_51hy2",
			"type": "geo",
			"props": {
				"w": 513,
				"h": 199.04886949062416,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "\n\nRun a loop from i -> n-1 for picking the index of every single element\n\nRun another loop to pick the last index of every other element \n\nRun another loop to find out the sum form i - j index \n\nAnd find out the maximum sum by doing so.",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 219.0240675210946,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66h9",
			"typeName": "shape"
		},
		{
			"x": 976.1406225473969,
			"y": 599.7197317027187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mkH7OmtJc3A5R5_uSg-jz",
			"type": "geo",
			"props": {
				"w": 516,
				"h": 95.11448775638951,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Better Approach\n\nRun a loop from i =0 -> n-1 for picking every element\n\ninitialize a sum \n\nRun another loop that will add all element from i -> n in sum \n\nThen find the max in second loop.\n\nReturn maxVal",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 322.95844925532924,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a782v",
			"typeName": "shape"
		},
		{
			"x": 250.23762174234753,
			"y": 610.1966952968723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NchzJzgts7q3--p_YK1Rl",
			"type": "geo",
			"props": {
				"w": 685,
				"h": 403.1059538275174,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Brute force approach (Kadane's algorithm)\n\nThe intiution behind the algorihtm is \npick maxVal = MIN_VAL;\n\npick result = 0;\n\nloop over the array and add every element\n- Add element to the sum\n- Find the max \n- If the sum < 0 then put sum = 0;",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84z8",
			"typeName": "shape"
		},
		{
			"x": 140.97098469282628,
			"y": 570.4292513784653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-g5IvfA4ZG8tZrwY2KeSH",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "Kadane's algorithm\n(optimal Approach)",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a95LC",
			"typeName": "shape"
		},
		{
			"x": 1371.638939630711,
			"y": -27.13117663237574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lPg5ZBVNpJRqZEHqz_tBN",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "Brute force approach",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAAgf",
			"typeName": "shape"
		},
		{
			"x": 1400.8245979482015,
			"y": 537.1276932394685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0G0Dnv1ZfwB26NKuj2gCm",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "Better approach",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 0,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB07j",
			"typeName": "shape"
		},
		{
			"x": 151.40804589381708,
			"y": 940.000721498807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:StjfUdkmx8YnLy-EZRQUE",
			"type": "note",
			"props": {
				"color": "black",
				"size": "m",
				"text": "if you want to get the subarray elements \n\nyou need to add two more var which is resStart and resEnd",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"labelColor": "black",
				"growY": 128.97918701171875,
				"fontSizeAdjustment": 22,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC85R",
			"typeName": "shape"
		}
	]
}